<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
        padding: 2.5rem;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        background-color: transparent;
        border: 2px solid white;
        border-radius: 50%;
        padding: 20px;
        cursor: pointer;
        margin-right: 15px;
      }
      .move-button:hover,
      .move-button:focus,
      .move-button:active {
        box-shadow: 0 0 20px rgba(249, 104, 203, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .reset-score-button {
        border: none;
        background-color: cyan;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, o, 0, 0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
      }
      .reset-score-button:hover,
      .reset-score-button:focus,
      .reset-score-button:active {
        box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    "
      class="move-button"
    >
      <img src="images/rock.png" class="move-icon" />
    </button>

    <button
      onclick="
   playGame
    playGame('paper');
    "
      class="move-button"
    >
      <img src="images/paper.png" class="move-icon" />
    </button>
    <button
      onclick="
    playGame('scissors');
  "
      class="move-button"
    >
      <img src="images/scissors.png" class="move-icon" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
    <button
      onclick="
      score.wins=0;
      score.losses=0;
      score.ties=0;
      localStorage.removeItem('score'); //when we reset score and then refresh it score will not get reset as we have stopped getting reset when we refresh it so we remove the score from localStorage.
     updateScoreElement(); "
      class="reset-score-button"
    >
      Reset Score
    </button>
    <script>
      let score = JSON.parse(localStorage.getItem("score")); //takes score out from localStorage not get reset when we refresh it, as it is in form of string we use JSON.parse to convert it to object

      if (!score)
        score = {
          wins: 0,
          losses: 0,
          ties: 0,
        };
      updateScoreElement();
      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";
        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }
        if (result === "You win.") {
          score.wins += 1;
        } else if (result === "You lose.") {
          score.losses += 1;
        } else if (result === "Tie.") {
          score.ties += 1;
        }

        localStorage.setItem("score", JSON.stringify(score)); // store SCORE in localStorage, it only stores string value in localStorage so score is converted to string value using JSON.stringify
        updateScoreElement();

        document.querySelector(".js-result").innerHTML = result;

        document.querySelector(
          ".js-moves"
        ).innerHTML = `Your <img src="images/${playerMove}.png" class="move-icon" /> <img src="images/${computerMove}.png" class="move-icon" /> Computer`;
      }
      updateScoreElement();
      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        let computerMove = "";
        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
